# servlet

./: .classpath  pom.xml
src/main/java/cn/heweiming/servlet/controller/: CommonServlet.java
src/main/java/cn/heweiming/servlet/domain/: User.java
src/main/webapp/: Bootstrap.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/jsp/: bBasic.jsp  bHead.jsp  common.jsp  eBasic.jsp  eHead.jsp
src/main/webapp/demo01/: demo01.jsp
